<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapstoneProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>VirtU Food Delivery</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        .header-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            width: 100%;
            height: 230px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .header-text {
            text-align: left;
            position: absolute;
            top: 20%;
            left: 5%;
            color: white;
            width: 357px;
            height: 94px;
        }

        section {
            width: 100%;
        }

        .leftMenu {
            float: left;
            background: #ccc;
            padding: 20px;
            height: 100%;
            width: 20%;
        }

        .body-content {
            background-color: #f1f1f1;
            padding: 10px;
            margin-left: 22%;
            height: 100%;
        }

        footer {
            background-color: #4cff00;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        #btnNarrate {
            top: 30%;
            left: 1%;
            width: 220px;
            height: 50px;
            bottom: 20px;
        }

        .auto-style1 {
            width: 100%;
            height: 100%;
        }

        .auto-style2 {
            width: 351px;
            height: 91px;
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="header-image">
            <img alt="Pizza Closeup" class="auto-style1" src="Pizza.jpg" />
        </div>
        <div class="header-text">
            <img alt="Logo" class="auto-style2" src="Logo.png" />
        </div>
        <section>
            <div class="leftMenu" aria-expanded="true" aria-hidden="True" aria-orientation="horizontal" draggable="true">
                <asp:Button ID="btnNarrate" runat="server" Text="Turn On/Off Narration" OnClick="btnNarrate_Click" />
                <audio autoplay>
                    <source src="Audio/speech.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <br/><asp:Label ID="Label1" runat="server" Text="Make Sure to Turn on AutoPlay"></asp:Label>
            </div>

            <div class="body-content">
                <div class="navbar">
                    <asp:Button ID="btnMenu" Text="Menu" runat="server" OnClick="btnMenu_Click" UseSubmitBehavior="False" />
                    <asp:Button ID="btnHome" Text="Home" runat="server" OnClick="btnHome_Click" UseSubmitBehavior="False" />
                    <asp:Button ID="btnCart" Text="See Cart" runat="server" UseSubmitBehavior="False" />
                    <asp:Button ID="btnCheckout" Text="Checkout" runat="server" UseSubmitBehavior="False" />
                    <asp:Button ID="btnLogin0" runat="server" OnClick="btnLogin_Click" Text="Login" UseSubmitBehavior="False" />
                    <asp:Button ID="btnSignUp0" runat="server" Text="Sign Up" UseSubmitBehavior="False" OnClick="btnSignUp_Click" />
                    <asp:Button ID="btnAccount0" runat="server" Text="View Account" UseSubmitBehavior="False" OnClick="btnAccount0_Click" />
                    <asp:Button ID="btnAdmin0" runat="server" Text="Admin" UseSubmitBehavior="False" OnClick="btnAccount0_Click" />
                    <asp:Button ID="btnLogOut" runat="server" Text="Log Out" UseSubmitBehavior="False" OnClick="btnLogOut_Click" />
                    <asp:Button ID="btnAbout" Text="About" runat="server" OnClick="btnAbout_Click" UseSubmitBehavior="False" />
                    <asp:Button ID="Contactbtn" runat="server" Text="Contact Us" Width="90px" OnClick="Contactbtn_Click" UseSubmitBehavior="False" />
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <p>
                        &nbsp;
                    </p>
                </asp:ContentPlaceHolder>
            </div>
        </section>
    </form>
    <p>&copy; <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>- VirtU Food Delivery</p>

</body>
</html>
