<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapstoneProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>VirtU Food Delivery</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        * {
            box-sizing: border-box;
        }

        .header-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            width: 114%;
            height: 355px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 11px;
            left: 18px;
        }

        .header-text {
            text-align: left;
            position: absolute;
            top: 40%;
            left: 5%;
            color: white;
        }

        section {
            display: -webkit-flex;
            display: flex;
        }

        .leftMenu {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        .body-content {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        footer {
            background-color: #4cff00;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        #btnNarrate {
            height: 83px;
            width: 203px;
        }
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <section>
            <div class="leftMenu" aria-expanded="true" aria-hidden="True" aria-orientation="horizontal" draggable="true">
                &nbsp;<asp:Image ID="Image3" runat="server" BorderStyle="None" Height="479px" ImageAlign="Left" ImageUrl="~/Images/pexels-valeria-boltneva-1199959.jpg" Width="579px" />
            </div>

            <div class="body-content">
                <div class="navbar">
                    <asp:Button ID="btnHome" Text="Home" runat="server" OnClick="btnHome_Click" />
                    <asp:Button ID="btnMenu" Text="Menu" runat="server" />
                    <asp:Button ID="btnCart" Text="See Cart" runat="server" />
                    <asp:Button ID="btnCheckout" Text="Checkout" runat="server" />
                    <asp:Button ID="btnAdmin" Text="Admin" runat="server" />
                    <asp:Button ID="btnLogin" Text="Login" runat="server" OnClick="btnLogin_Click" />
                    <asp:Button ID="btnSignUp" Text="Sign Up" runat="server" />
                    <asp:Button ID="btnAccount" Text="View Account" runat="server" />
                    <asp:Button ID="btnAbout" Text="About" runat="server" OnClick="btnAbout_Click" />
                    <asp:Button ID="Cntactbtn" runat="server" Text="Contact Us" Width="90px" OnClick="Cntactbtn_Click" />
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
                <asp:Image ID="Image1" runat="server" Height="387px" ImageUrl="~/Images/pexels-elli-1854652.jpg" Width="598px" />
            </div>
        </section>
    </form>

    <p>
        <input id="btnNarrate" type="button" value="Turn On/Off Narration" dir="rtl" /></p>
                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>- VirtU Food Delivery</p>

</body>
</html>
